Génère une commande pour créer une recette culinaire.

FORMAT :
echo 'JSON' | docker compose exec -T laravel.test php artisan recipe:create lulu.bruyere43@gmail.com

STRUCTURE JSON (une seule ligne) :
{
  "title": "Titre de la recette",
  "summary": "Description en 2-3 phrases",
  "servings": 4,
  "prep_minutes": 15,
  "cook_minutes": 30,
  "difficulty": "easy|medium|hard",
  "cuisine": "Type de cuisine",
  "calories": 400,
  "ingredients": [
    {
      "name": "Nom de l'ingrédient",
      "quantity": 100,
      "unit": "g",
      "position": 1
    }
  ],
  "steps": [
    {
      "text": "Description de l'étape",
      "position": 1,
      "timer_minutes": 10
    }
  ]
}

UNITÉS DISPONIBLES :
g, kg, mg, ml, l, cl, dl, tsp, tbsp, cup, piece, slice, pinch, bunch, can, jar, package, branch, leaf, clove, sachet, roll, grain

RÈGLES :
- JSON sur une seule ligne sans retour à la ligne
- Minimum 3 ingrédients et 3 étapes
- Positions commencent à 1
- Ne pas inclure "image_url" ni "is_public"
- Échapper correctement les apostrophes pour le shell

EXEMPLE :
echo '{"title":"Pâtes carbonara","summary":"Recette italienne traditionnelle et crémeuse.","servings":4,"prep_minutes":10,"cook_minutes":15,"difficulty":"easy","cuisine":"Italienne","calories":450,"ingredients":[{"name":"Pâtes","quantity":400,"unit":"g","position":1},{"name":"Lardons","quantity":200,"unit":"g","position":2},{"name":"Œufs","quantity":3,"unit":"piece","position":3},{"name":"Parmesan","quantity":100,"unit":"g","position":4}],"steps":[{"text":"Cuire les pâtes al dente.","position":1,"timer_minutes":10},{"text":"Faire revenir les lardons.","position":2},{"text":"Mélanger œufs et parmesan puis ajouter aux pâtes.","position":3}]}' | docker compose exec -T laravel.test php artisan recipe:create lulu.bruyere43@gmail.com

