{
  "name": "Recettes Zero Gaspi",
  "short_name": "ZeroGaspi",
  "description": "Application de recettes anti-gaspillage alimentaire",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#10b981",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle"],
  "shortcuts": [
    {
      "name": "Mes Recettes",
      "url": "/my-recipes",
      "description": "Accéder à mes recettes"
    },
    {
      "name": "Planning",
      "url": "/meal-plans",
      "description": "Consulter mon planning de repas"
    },
    {
      "name": "Garde-manger",
      "url": "/pantry",
      "description": "Gérer mon garde-manger"
    }
  ]
}
